# Baako

./: .gitignore  README.md
Baako_AuthServer/: .project  pom.xml
Baako_AuthServer/src/main/java/baako/authServer/: App.java  Main.java
Baako_AuthServer/src/main/java/baako/authServer/remote/: AuthServer.java  IAuthServer.java
Baako_AuthServer/src/test/java/baako/authServer/: AppTest.java
Baako_Client/: .classpath  .project  pom.xml
Baako_Client/Readme/: readme.txt
Baako_Client/src/main/java/baako/client/: App.java
Baako_Client/src/main/java/baako/client/controller/: BaakoController.java
Baako_Client/src/main/java/baako/client/gui/: GUI.java  LoginWindow.java  MainWindow.java  RegisterWindow.java
Baako_Client/src/main/java/baako/client/gui/delegate/: Delegate_GUI.java  Delegate_LoginWindow.java  Delegate_MainWindow.java  Delegate_RegisterWindow.java
Baako_Client/src/main/java/baako/client/remote/: RMIServiceLocator.java
Baako_Client/src/test/java/baako/client/: AppTest.java
Baako_Server/: .classpath  Doxyfile  README.txt  pom.xml
Baako_Server/src/main/java/baako/server/: App.java  BaakoApp.java  Server.java
Baako_Server/src/main/java/baako/server/assemblers/: AdminUserAssambler.java  Assembler.java  GameAssembler.java  PlainUserAssambler.java
Baako_Server/src/main/java/baako/server/auth/: Auth.java  AuthServer.java  IAuth.java  IAuthServer.java  Main.java
Baako_Server/src/main/java/baako/server/dao/: BaakoDAO.java  IBaakoDAO.java
Baako_Server/src/main/java/baako/server/database/: AdminUser.java  CardType.java  Category.java  Designer.java  Game.java  Main.java  News.java  PlainUser.java  User.java  UserType.java  Wallet.java
Baako_Server/src/main/java/baako/server/dto/: AdminUserDTO.java  DTOAssembler.java  GameDTO.java  NewsDTO.java  PlainUserDTO.java  UserDTO.java
Baako_Server/src/main/java/baako/server/facade/: BaakoFacade.java
Baako_Server/src/main/java/baako/server/manager/: IBaakoManager.java
Baako_Server/src/main/resources/: datanucleus.properties  log4j.properties
Baako_Server/src/main/sql/: create-baako.sql  create-nucleus.sql  inserts-baako.sql
Baako_Server/src/test/java/baako/server/: AppTest.java  AssemblerTest.java  DataTest.java  FuncionTest.java
html/: md_README.html  pages.html
html/search/: all_0.js
latex/: md_README.tex  refman.tex
